.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    background-size: cover;
    width: 100%;
    height: auto;
}
.h1smart{
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(50deg, #f1f1ff, lightblue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    width: 80%;
    margin: 20px auto;
}
.rightNext{
    object-fit: cover;
    background: url(../images/next-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    height: 100%;
  }
  .services-tab{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 80%;
    margin: 10px auto;
    border-radius: 4px;
    padding: 10px;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #f1f1ff;
    text-align: center;
    overflow: hidden;
    padding: 10px;
    border-radius: 4px;
    background: rgba(225,225,225,0.1);
  }
  .card h2{
    font-size: 1.3rem;
    padding-top: 10px;
  }
  .card img{
    width: 100%;
    border-radius: 3px;
    height: auto;
  }
  .card a{
    color: mediumspringgreen;
    padding: 10px 20px;
  }
@media only screen and (max-width: 768px) {
    .rightNext{
        display: none;
    }
    .services-tab{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 768px) {
    .services-tab{
        grid-template-columns: 1fr;
    }
    .card img{
    width: 100%;
    border-radius: 3px;
    height: auto;
  }
}
